<!DOCTYPE html>
<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The Technische Universität Darmstadt 
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.
   
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="refresh" content="5"/>

  <title>INCEpTION - Starting up...</title>

  <style>
    html,
    body {
      min-height: 100%;
      max-height: 100%;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    .page-content {
      flex: 1;
      height: 100%;
      width: 100%;
    }

    .flex-centered {
      align-items: center;
    }

    .flex-content {
      flex: 1;
    }

    .flex-h-container {
      display: flex;
      flex-direction: row;
    }

    .flex-v-container {
      display: flex;
      flex-direction: column;
    }

    .page-footer {
      flex: none;
      min-height: 21px;
      height: 21px;
      overflow: hidden;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
      font-size: 0.875rem;
      padding-left: 15px;
      padding-right: 15px;
      background-color: #fff;
      border-color: rgba(0, 0, 0, 0.125);
      border-top: 1px solid;
    }
  </style>
</head>

<body>
  <div class="page-content flex-h-container">
    <div class="scrolling flex-content flex-h-container flex-centered">
      <div class="flex-content flex-v-container flex-centered">
        <h1>INCEpTION is starting up...</h1>
        <p style="text-align: center;">
          This page will automatically refresh itself every 5 seconds until the application is running. Please wait.
        </p>
      </div>
    </div>
  </div>
  <div class="page-footer">
    <div>
      <span class=text-muted> Technische Universität Darmstadt -- Computer Science Department -- INCEpTION </span>
    </div>
  </div>
</body>

</html>